# CLOUD-S8

./: .env.example
.github/workflows/: deploy-microservices.yml  deploy-rabbitmq.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/cl/duoc/guia_service/: GuiaServiceApplication.java
consumer-service/src/main/java/cl/duoc/guia_service/consumer/config/: AwsConfig.java  RabbitMQConsumerConfig.java
consumer-service/src/main/java/cl/duoc/guia_service/consumer/model/: Documento.java
consumer-service/src/main/java/cl/duoc/guia_service/consumer/repository/: DocumentoRepository.java
consumer-service/src/main/java/cl/duoc/guia_service/consumer/service/: DocumentoService.java  GuiaConsumerService.java  S3Service.java
consumer-service/src/main/java/cl/duoc/guia_service/shared/events/: GuiaCreadaEvent.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/Wallet_MBD/: ewallet.pem  keystore.jks
consumer-service/src/test/java/cl/duoc/guia_service/: GuiaServiceApplicationTests.java
deploy/: compose.microservices.yml  compose.rabbitmq.yml
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/cl/duoc/guia_service/producer/: ProducerServiceApplication.java
producer-service/src/main/java/cl/duoc/guia_service/producer/config/: AwsConfig.java  JwtDecoderConfig  RabbitMQConfig.java  SecurityConfig.java
producer-service/src/main/java/cl/duoc/guia_service/producer/controller/: DocumentoController.java
producer-service/src/main/java/cl/duoc/guia_service/producer/dto/: CrearGuiaRequest.java  CrearGuiaResponse.java  DocumentoDto.java  S3ObjectDto.java
producer-service/src/main/java/cl/duoc/guia_service/producer/model/: Documento.java
producer-service/src/main/java/cl/duoc/guia_service/producer/repository/: DocumentoRepository.java
producer-service/src/main/java/cl/duoc/guia_service/producer/service/: DocumentoService.java  GuiaProducerService.java  S3Service.java
producer-service/src/main/java/cl/duoc/guia_service/shared/events/: GuiaCreadaEvent.java
producer-service/src/main/resources/: application.yml
producer-service/src/main/resources/Wallet_MBD/: README  cwallet.sso  ewallet.p12  llave_servidorS1.pem  tnsnames.ora  truststore.jks
producer-service/src/test/java/cl/duoc/guia_service/: ProducerServiceApplicationTests.java
