mbd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3b947da08b29a_mbd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mbd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3b947da08b29a_mbd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mbd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3b947da08b29a_mbd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mbd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3b947da08b29a_mbd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mbd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc3b947da08b29a_mbd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



